# Base image: Standard Python (CPU-only)
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    # Force Detectron2 to compile WITHOUT CUDA support
    FORCE_CUDA="0" \
    # Offline Model Config
    OFFLINE_MODEL_PATH="/models/detectron2/publaynet_faster_rcnn_R_50_FPN_3x.pth"

WORKDIR /app

# 1. System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    file \
    ninja-build \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Python Packages
RUN pip install --no-cache-dir --upgrade pip "setuptools<70" wheel && \
    pip install --no-cache-dir "numpy<2.0.0"

# Install CPU PyTorch
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cpu

# 3. Install Detectron2 from source (CPU version)
RUN git clone --depth 1 https://github.com/facebookresearch/detectron2.git /tmp/detectron2 && \
    python -m pip install --no-cache-dir --upgrade cython && \
    python -m pip install --no-cache-dir --no-build-isolation /tmp/detectron2 && \
    rm -rf /tmp/detectron2

# 4. Create Models Directory (Handled by COPY)
# RUN mkdir -p /models

# 5. Install remaining Python requirements
# 5. Install remaining Python requirements
COPY services/parser/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy app source code, assuming context is root
COPY services/parser/ .
# Also copy offline models from root context
COPY offline_models/detectron2 /models/detectron2

# 7. Run the app
CMD ["gunicorn", "--config", "gunicorn_conf.py", "main:app"]
