# Base image: NVIDIA CUDA Devel (Required to compile Detectron2 with GPU support)
# Using CUDA 13.1 - NOTE: Must use -devel variant to compile Detectron2, not -runtime
FROM nvidia/cuda:13.1.1-cudnn-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    # Force Detectron2 to compile with CUDA support even if no GPU is present during build
    FORCE_CUDA="1" \
    # Modern architectures only - CUDA 13.x dropped support for Maxwell, Pascal, and Volta
    # Only Turing (compute 7.5) and newer are supported
    TORCH_CUDA_ARCH_LIST="Turing;Ampere;Ada;Hopper" \
    MODEL_DIR=/root/.torch/detectron2_models \
    MODEL_URL="https://huggingface.co/nlpconnect/PubLayNet-faster_rcnn_R_50_FPN_3x/resolve/main/model_final.pth"

WORKDIR /app

# 1. System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    file \
    ninja-build \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# 2. Install Python Packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir "numpy<2.0.0"

# Install PyTorch for CUDA 13.0 (latest available as of Feb 2026)
# PyTorch 2.9.1 includes CUDA 13.0 support
# Note: CUDA 13.1 runtime is backward compatible with CUDA 13.0 binaries
RUN pip install --no-cache-dir \
    torch==2.9.1 \
    torchvision==0.24.1 \
    torchaudio==2.9.1 \
    --index-url https://download.pytorch.org/whl/cu130

# 3. Install Detectron2 from source
# Detectron2 will compile against CUDA 13.1 from the container
RUN git clone --depth 1 https://github.com/facebookresearch/detectron2.git /tmp/detectron2 && \
    python -m pip install --no-cache-dir --upgrade cython && \
    python -m pip install --no-cache-dir --no-build-isolation /tmp/detectron2 && \
    rm -rf /tmp/detectron2

# 4. Download model weights
RUN mkdir -p "$MODEL_DIR" && \
    wget -L -O "$MODEL_DIR/publaynet_faster_rcnn_R_50_FPN_3x.pth" "https://huggingface.co/nlpconnect/PubLayNet-faster_rcnn_R_50_FPN_3x/resolve/main/model_final.pth?download=true" && \
    FILE_SIZE=$(stat -c%s "$MODEL_DIR/publaynet_faster_rcnn_R_50_FPN_3x.pth") && \
    if [ "$FILE_SIZE" -lt 100000000 ]; then \
    echo "ERROR: Downloaded weights file is too small ($FILE_SIZE bytes). It is likely an HTML error page." && \
    cat "$MODEL_DIR/publaynet_faster_rcnn_R_50_FPN_3x.pth" && \
    exit 1; \
    fi

# 5. Install remaining Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy app source code
COPY . .

# 7. Run the app
CMD ["gunicorn", "--config", "gunicorn_conf.py", "main:app"]