[global]
refresh=2
check_update=false

[influxdb2]
host=influxdb
port=8086
protocol=http
org=airbud_org
bucket=glances
# Must match DOCKER_INFLUXDB_INIT_ADMIN_TOKEN in docker-compose.yml
token=airbud-admin-token

[docker]
disable=False
all=True 

[containers]
disable=False