# Production-Ready Nginx Configuration

user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /var/log/nginx/access.log main buffer=32k flush=5s;
    error_log /var/log/nginx/error.log warn;

    # Basic Settings
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;  # Hide nginx version
    
    # Keepalive Settings
    keepalive_timeout  65;
    keepalive_requests 1000;
    
    # Client Settings
    client_body_buffer_size 128k;
    client_max_body_size 500M;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 8k;
    client_body_timeout 30s;
    client_header_timeout 30s;
    send_timeout 30s;
    
    # Proxy Settings
    proxy_buffer_size 8k;
    proxy_buffers 16 8k;
    proxy_busy_buffers_size 16k;
    proxy_temp_file_write_size 16k;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # SSL/TLS Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;  # Disable for better security (forward secrecy)
    
    # SSL Stapling (OCSP)
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Diffie-Hellman parameter for DHE ciphersuites
    # Generate with: openssl dhparam -out /etc/nginx/certs/dhparam.pem 4096
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    
    # Security Headers (applied to all responses)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # HSTS (enable after testing)
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
    gzip_min_length 256;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=graph:10m rate=20r/s;
    limit_req_status 429;
    
    # Connection Limiting
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 50;

    # Upstreams with Keepalive
    upstream frontend { 
        server frontend:5173 max_fails=3 fail_timeout=30s;
        keepalive 64;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }
    
    upstream rag_core { 
        server rag_core:8000 max_fails=3 fail_timeout=30s;
        keepalive 64;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }
    
    upstream kg_service { 
        server kg_service:8003 max_fails=3 fail_timeout=30s;
        keepalive 64;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    # Health Check Endpoint (optional)
    server {
        listen 8080;
        server_name localhost;
        
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Docker networks
            deny all;
        }
    }

    # Redirect HTTP -> HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        
        # Allow Let's Encrypt ACME challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Main HTTPS Server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name localhost;

        # SSL Certificates
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/trust_chain.pem;
        ssl_verify_depth 5;

        # Client Certificate Authentication (STRICT for Deployed)
        ssl_verify_client on;
        
        # Client cert error handling
        error_page 495 496 400 = @no_cert;
        
        # Security Headers (HTTPS-specific)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:;" always;

        # Handle No Certificate
        location @no_cert {
            root /usr/share/nginx/html;
            try_files /no-cert.html =503;
            internal;
        }

        # Static No-Cert Error Page
        location = /no-cert.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Redirect root to /airbud
        location = / {
            return 301 /airbud/;
        }

        # Frontend Application
        location /airbud/ {
            limit_req zone=general burst=20 nodelay;
            
            rewrite ^/airbud/(.*) /$1 break;
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            
            # WebSocket Support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # Keepalive
            proxy_set_header Connection "";
        }

        # Backend API
        location /airbud/api/ {
            limit_req zone=api burst=50 nodelay;
            
            rewrite ^/airbud/api/(.*) /$1 break;
            proxy_pass http://rag_core;
            proxy_http_version 1.1;
            
            # Client Certificate Headers (Passed from Strict Auth)
            proxy_set_header X-Subject-DN $ssl_client_s_dn;
            proxy_set_header X-Client-Verify $ssl_client_verify;
            proxy_set_header X-Client-Serial $ssl_client_serial;
            proxy_set_header X-Client-Fingerprint $ssl_client_fingerprint;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
            
            # Keepalive
            proxy_set_header Connection "";
            
            # Timeouts
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            
            # Buffering
            proxy_buffering on;
            proxy_request_buffering on;
        }

        # Static Assets from RAG Core
        location /airbud/static/ {
            limit_req zone=general burst=50 nodelay;
            
            rewrite ^/airbud/static/(.*) /static/$1 break;
            proxy_pass http://rag_core;
            proxy_http_version 1.1;
            
            proxy_cache_valid 200 30d;
            expires 30d;
        }
        
        # Graph Service API
        location /airbud/graph-api/ {
            limit_req zone=graph burst=40 nodelay;
            
            rewrite ^/airbud/graph-api/(.*) /$1 break;
            proxy_pass http://kg_service;
            proxy_http_version 1.1;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Client Certificate Headers
            proxy_set_header X-Subject-DN $ssl_client_s_dn;
            proxy_set_header X-Client-Verify $ssl_client_verify;
            
            # Keepalive
            proxy_set_header Connection "";
            
            # Timeouts
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
        }
        
        # Allow Vite development files (node_modules, @vite, src)
        location ~ ^/(node_modules|@vite|src)/ {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
        
        # Block common attack patterns
        location ~ /\.(?!well-known) {
            deny all;
            access_log off;
            log_not_found off;
        }
        
        location ~ ~$ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}