# STAGE 1: Builder
FROM python:3.10-slim-bookworm AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install CPU Torch first for caching
RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- OFFLINE PRE-LOAD STEP ---
# Set cache dir in builder so we can copy it over
ENV HF_HOME=/opt/model_cache
RUN mkdir -p $HF_HOME && \
    python3 -c "from sentence_transformers import SentenceTransformer; \
    print('Downloading Embedding Model...'); \
    SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2', cache_folder='$HF_HOME')"

# STAGE 2: Runtime
FROM python:3.10-slim-bookworm

WORKDIR /app

# Runtime Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    HF_HOME=/app/model_cache \
    SENTENCE_TRANSFORMERS_HOME=/app/model_cache

RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy venv and cached models
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/model_cache /app/model_cache

COPY . .

# Fix permissions
RUN chown -R appuser:appuser /app
USER appuser

# Optimization for high concurrency
ENV OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1

# Use Gunicorn for production
CMD ["gunicorn", "--reload", "main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--threads", "2", "--timeout", "120"]